<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="namax.ru.naidovichcalculator.MainActivity"
    android:background="@drawable/gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/top_scr_v"
        android:layout_marginTop="@dimen/standard_view_margin">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scrollbars="none"
            android:id="@+id/disp_hor_scr_v"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/display_size"
                tools:text="2+3*(5+6)"
                android:id = "@+id/display"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/display_text_size"
                android:focusable="false"
                android:longClickable="true"
                android:layout_gravity="end"
                />
        </HorizontalScrollView>
    </ScrollView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disp_scr_v"
        android:layout_below="@+id/top_scr_v"
        android:layout_marginTop="@dimen/standard_view_margin"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scrollbars="none"
            android:id="@+id/top_scr_hor_sc_v"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/display_size"
                tools:text="= 35"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/resultValue"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/display_text_size"
                android:layout_gravity="end"
                />
        </HorizontalScrollView>
    </ScrollView>


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disp_scr_v"
        android:layout_alignParentBottom="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="1dp"
            android:padding="0dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scrolling_layout"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/tip"
                        android:id="@+id/tip"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/grey"/>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/left_brace"
                android:id="@+id/left_brace"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Save"
                android:textSize="22dp"
                android:id="@+id/save"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"/>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/backspace"
                android:background="@drawable/button"
                android:clickable="true"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_backspace_white_36dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/equal"
                android:id="@+id/equal"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/right_brace"
                android:id="@+id/right_brace"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dot"
                android:text="."
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/zero"
                android:text="@string/zero"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/clear"
                android:text="@string/clear"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/root"
                android:text="@string/root"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/seven"
                android:text="@string/seven"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/eight"
                android:text="@string/eight"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/nine"
                android:text="@string/nine"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/square"
                android:text="@string/square"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/four"
                android:text="@string/four"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/five"
                android:text="@string/five"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/six"
                android:text="@string/six"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/percentage"
                android:text="@string/percentage"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/one"
                android:text="@string/one"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/two"
                android:text="@string/two"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/three"
                android:text="@string/three"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/mul"
                android:text="@string/mul"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/div"
                android:text="@string/div"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/sub"
                android:text="@string/sub"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/add"
                android:text="@string/add"
                android:background="@drawable/button"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

